# ------------------------------------------------------------------------
# This file contains the localized properties for published DSpace images.
# See https://github.com/DSpace-Labs/DSpace-Docker-Images for usage information.
# ------------------------------------------------------------------------
dspace.dir = /dspace
db.url = jdbc:postgresql://dspacedb:5432/dspace
dspace.server.url=http://dspace.ifca.es:8080/server
dspace.ui.url=http://dspace.ifca.es:4000
solr.server=http://dspacesolr:8983/solr
